PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_slice_eq
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $WithdrawPercents$_load
  DECLPROC $WithdrawOwner$_load
  DECLPROC $Mamotic$_store
  DECLPROC $Mamotic$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $Mamotic$init$_load
  DECLPROC $Mamotic$_contract_init
  DECLPROC $Mamotic$_contract_load
  DECLPROC $Mamotic$_contract_store
  DECLPROC $global_send
  DECLPROC $Mamotic$_fun_balance
  DECLPROC $Mamotic$_fun_id
  DECLPROC $Mamotic$_fun_user
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Mamotic$_fun_forward
  DECLPROC $Mamotic$_fun_reply
  DECLPROC $Mamotic$_fun_notify
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$Mamotic$_internal_empty
  DECLPROC $Mamotic$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec
  DECLPROC $Mamotic$_internal_binary_WithdrawOwner
  DECLPROC $Mamotic$_internal_binary_WithdrawPercents
  DECLPROC $Mamotic$_internal_binary_Deploy
  104128 DECLMETHOD %balance
  105872 DECLMETHOD %id
  120162 DECLMETHOD %user
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Mamotic$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_slice_eq PROCINLINE:<{
    SWAP
    HASHSU
    SWAP
    HASHSU
    EQUAL
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $WithdrawPercents$_load PROCINLINE:<{
    32 LDU
    SWAP
    1741503767 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  $WithdrawOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    3504909737 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Mamotic$_store PROCINLINE:<{
    s9 s10 XCHG2
    257 PUSHINT
    STIX
    s0 s7 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    32 STU
    32 STU
    STDICT
    STDICT
    8 STU
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Mamotic$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    32 LDU
    LDDICT
    LDDICT
    8 LDU
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    s2 s10 XCHG
    s2 s9 XCHG
    s2 s8 XCHG
    s2 s7 XCHG
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Mamotic$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $Mamotic$_contract_init PROCREF:<{
    5766443 PUSHINT
    PUSHNULL
    0 PUSHINT
    PUSHNULL
    B{b5ee9c7241010101004200008038366666646631626361643231666561656435373930646564626437616132336531376464626134323535653534313332346466663261613830633133353437ee1e6360} B>boc <s PUSHSLICE
    257 PUSHINT
    500 PUSHINT
    s1 s4 PUSH2
    s4 s7 XCHG
    -ROT
    __tact_dict_set_int_int INLINECALLDICT
    s2 POP
    1 PUSHINT
    5 PUSHINT
    REPEAT:<{
      257 PUSHINT
      200 PUSHINT
      s1 s2 PUSH2
      s4 s6 XCHG
      -ROT
      __tact_dict_set_int_int INLINECALLDICT
      s0 s2 XCHG
      INC
    }>
    s0 s4 s3 XCHG3
    s1 s9 XCHG
  }>
  $Mamotic$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Mamotic$_load INLINECALLDICT
      1 10 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Mamotic$init$_load INLINECALLDICT
    s0 s5 XCHG
    ENDS
    4 ROLL
    $Mamotic$_contract_init INLINECALLDICT
  }>
  $Mamotic$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    10 -ROLL
    $Mamotic$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Mamotic$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $Mamotic$_fun_id PROCREF:<{
    s9 PUSH
  }>
  $Mamotic$_fun_user PROCREF:<{
    s5 PUSH
    267 PUSHINT
    s2 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    NOT
    IFJMP:<{
      267 PUSHINT
      s6 PUSH
      s0 s2 XCHG
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
    }>
    DROP
    0 PUSHINT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Mamotic$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Mamotic$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Mamotic$_fun_forward INLINECALLDICT
  }>
  $Mamotic$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Mamotic$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$Mamotic$_internal_empty PROCINLINE:<{
    TRUE
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s7 PUSH
    MUL
    10000 PUSHINT
    DIV
    s9 PUSH
    -ROT
    2 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    TRUE
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s8 PUSH
    MUL
    10000 PUSHINT
    DIV
    s10 PUSH
    -ROT
    2 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Mamotic$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec PROCINLINE:<{
    53979 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    2 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    B{b5ee9c7241010101001b000032000000007769746864726177616c207375636365737366756c73781620} B>boc PUSHREF
    $Mamotic$_fun_reply INLINECALLDICT
  }>
  $Mamotic$_internal_binary_WithdrawOwner PROCINLINE:<{
    53979 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    __tact_my_balance INLINECALLDICT
    s0 s3 XCHG2
    SUB
    10000000 PUSHINT
    SUB
    s1 s2 XCHG
    2 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    B{b5ee9c7241010101001b000032000000007769746864726177616c207375636365737366756c73781620} B>boc PUSHREF
    $Mamotic$_fun_reply INLINECALLDICT
  }>
  $Mamotic$_internal_binary_WithdrawPercents PROCINLINE:<{
    30483 PUSHINT
    s1 s3 XCPU
    __tact_slice_eq INLINECALLDICT
    THROWANYIFNOT
    7728 PUSHINT
    __tact_my_balance INLINECALLDICT
    s2 PUSH
    GEQ
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    ROT
    2 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    B{b5ee9c7241010101001b000032000000007769746864726177616c207375636365737366756c73781620} B>boc PUSHREF
    $Mamotic$_fun_reply INLINECALLDICT
  }>
  $Mamotic$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Mamotic$_fun_notify INLINECALLDICT
  }>
  %balance PROC:<{
    $Mamotic$_contract_load INLINECALLDICT
    $Mamotic$_fun_balance INLINECALLDICT
    10 1 BLKDROP2
  }>
  %id PROC:<{
    $Mamotic$_contract_load INLINECALLDICT
    $Mamotic$_fun_id INLINECALLDICT
    10 1 BLKDROP2
  }>
  %user PROC:<{
    __tact_verify_address INLINECALLDICT
    $Mamotic$_contract_load INLINECALLDICT
    10 ROLL
    $Mamotic$_fun_user INLINECALLDICT
    10 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d59314753704d4848524352486e5046503144625466726a723574763531354e41417350434578416667365157} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Mamotic$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$Mamotic$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    3504909737 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WithdrawOwner$_load INLINECALLDICT
      NIP
      $Mamotic$_internal_binary_WithdrawOwner INLINECALLDICT
      TRUE
    }>
    DUP
    1741503767 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WithdrawPercents$_load INLINECALLDICT
      1 2 BLKDROP2
      $Mamotic$_internal_binary_WithdrawPercents INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Mamotic$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      86254957005153482593167742035089344693437782575091241529406133056369733950700 PUSHINT
      EQUAL
      IFJMP:<{
        $Mamotic$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Mamotic$_contract_load INLINECALLDICT
    2 10 BLKSWAP
    $Mamotic$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Mamotic$_contract_store INLINECALLDICT
  }>
}END>c
