;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: Context
;; TLB: _ bounced:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline {
    return (bounce, to, value, mode, null(), null(), null());
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: Buy
;; Header: 0x9af572db
;; TLB: buy#9af572db referrers:dict<int, address> = Buy
;;

(slice, ((cell))) $Buy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2599776987);
    var v'referrers = sc_0~load_dict();
    return (sc_0, (v'referrers));
}

;;
;; Type: Mamotic
;;

builder $Mamotic$_store(builder build_0, (int, slice, slice, int, int, cell, cell, int, slice) v) inline {
    var (v'id, v'payeer, v'comission, v'percentPayeer, v'percentComission, v'users, v'percentsReferals, v'countPercentsReferals, v'owner) = v;
    build_0 = build_0.store_int(v'id, 257);
    build_0 = __tact_store_address(build_0, v'payeer);
    build_0 = __tact_store_address(build_0, v'comission);
    build_0 = build_0.store_uint(v'percentPayeer, 32);
    build_0 = build_0.store_uint(v'percentComission, 32);
    build_0 = build_0.store_dict(v'users);
    build_0 = build_0.store_dict(v'percentsReferals);
    build_0 = build_0.store_uint(v'countPercentsReferals, 8);
    var build_1 = begin_cell();
    build_1 = __tact_store_address(build_1, v'owner);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((int, slice, slice, int, int, cell, cell, int, slice))) $Mamotic$_load(slice sc_0) inline {
    var v'id = sc_0~load_int(257);
    var v'payeer = sc_0~__tact_load_address();
    var v'comission = sc_0~__tact_load_address();
    var v'percentPayeer = sc_0~load_uint(32);
    var v'percentComission = sc_0~load_uint(32);
    var v'users = sc_0~load_dict();
    var v'percentsReferals = sc_0~load_dict();
    var v'countPercentsReferals = sc_0~load_uint(8);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'owner = sc_1~__tact_load_address();
    return (sc_0, (v'id, v'payeer, v'comission, v'percentPayeer, v'percentComission, v'users, v'percentsReferals, v'countPercentsReferals, v'owner));
}

(slice, ((slice, slice, int, int))) $Mamotic$init$_load(slice sc_0) inline {
    var v'payeer = sc_0~__tact_load_address();
    var v'comission = sc_0~__tact_load_address();
    var v'percentPayeer = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'percentComission = sc_1~load_int(257);
    return (sc_0, (v'payeer, v'comission, v'percentPayeer, v'percentComission));
}

(int, slice, slice, int, int, cell, cell, int, slice) $Mamotic$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Mamotic$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice payeer, slice comission, int percentPayeer, int percentComission) = $sc~$Mamotic$init$_load();
        $sc.end_parse();
        return $Mamotic$_contract_init(payeer, comission, percentPayeer, percentComission);
    }
}

() $Mamotic$_contract_store((int, slice, slice, int, int, cell, cell, int, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Mamotic$_store(b, v);
    set_data(b.end_cell());
}