#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_Mamotic.headers.fc";
#include "tact_Mamotic.stdlib.fc";
#include "tact_Mamotic.constants.fc";
#include "tact_Mamotic.storage.fc";

;;
;; Contract Mamotic functions
;;

(slice, slice, int, int, cell, cell, int, slice) $Mamotic$_contract_init(slice $payeer, slice $comission, int $percentPayeer, int $percentComission) impure inline_ref {
    var (($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner)) = (null(), null(), null(), null(), null(), null(), 0, null());
    $self'owner = __tact_context_get_sender();
    $self'users = null();
    $self'payeer = $payeer;
    $self'comission = $comission;
    $self'percentPayeer = $percentPayeer;
    $self'percentComission = $percentComission;
    $self'percentsReferals~__tact_dict_set_int_int(257, $self'countPercentsReferals, 500, 257);
    $self'countPercentsReferals = ($self'countPercentsReferals + 1);
    repeat (5) {
        $self'percentsReferals~__tact_dict_set_int_int(257, $self'countPercentsReferals, 200, 257);
        $self'countPercentsReferals = ($self'countPercentsReferals + 1);
    }
    return ($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner);
}

((slice, slice, int, int, cell, cell, int, slice), int) $Mamotic$_fun_balance((slice, slice, int, int, cell, cell, int, slice) $self) impure inline_ref {
    var (($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner)) = $self;
    return (($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner), __tact_my_balance());
}

((slice, slice, int, int, cell, cell, int, slice), int) $Mamotic$_fun_user((slice, slice, int, int, cell, cell, int, slice) $self, slice $addr) impure inline_ref {
    var (($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner)) = $self;
    if ((~ null?(__tact_dict_get_slice_int($self'users, 267, $addr, 257)))) {
        return (($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner), __tact_not_null(__tact_dict_get_slice_int($self'users, 267, $addr, 257)));
    } else {
        return (($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner), 0);
    }
}

;;
;; Receivers of a Contract Mamotic
;;

(((slice, slice, int, int, cell, cell, int, slice)), ()) %$Mamotic$_internal_empty((slice, slice, int, int, cell, cell, int, slice) $self) impure inline {
    var ($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner) = $self;
    return (($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner), ());
}

(((slice, slice, int, int, cell, cell, int, slice)), ()) $Mamotic$_internal_binary_Buy((slice, slice, int, int, cell, cell, int, slice) $self, (cell) $msg) impure inline {
    var ($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner) = $self;
    var ($msg'referrers) = $msg;
    int $i = 0;
    int $count = $self'countPercentsReferals;
    repeat ($count) {
        if ((~ null?(__tact_dict_get_int_slice($msg'referrers, 257, $i)))) {
            slice $ref = __tact_not_null(__tact_dict_get_int_slice($msg'referrers, 257, $i));
            if (null?(__tact_dict_get_slice_int($self'users, 267, $ref, 257))) {
                $self'users~__tact_dict_set_slice_int(267, $ref, (($Context$_get_value(__tact_context_get()) * __tact_not_null(__tact_dict_get_int_int($self'percentsReferals, 257, $i, 257))) / 10000), 257);
            } else {
                $self'users~__tact_dict_set_slice_int(267, $ref, (__tact_not_null(__tact_dict_get_slice_int($self'users, 267, $ref, 257)) + (($Context$_get_value(__tact_context_get()) * __tact_not_null(__tact_dict_get_int_int($self'percentsReferals, 257, $i, 257))) / 10000)), 257);
            }
            __tact_debug_address($ref, "[DEBUG] File contracts\mamotic.tact:59:17");
        }
        $i = ($i + 1);
    }
    $global_send($SendParameters$_constructor_to_bounce_value_mode($self'payeer, true, (($Context$_get_value(__tact_context_get()) * $self'percentPayeer) / 10000), 2));
    $global_send($SendParameters$_constructor_to_bounce_value_mode($self'comission, true, (($Context$_get_value(__tact_context_get()) * $self'percentComission) / 10000), 2));
    ($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner)~$Mamotic$_fun_reply(__gen_cell_comment_8818d4580b42e9a53e67e1635e3623c296f06e9a95a096d70f8de01f2f7824ec());
    return (($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner), ());
}

((slice, slice, int, int, cell, cell, int, slice), ()) $Mamotic$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec((slice, slice, int, int, cell, cell, int, slice) $self) impure inline {
    var ($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner) = $self;
    throw_unless(53979, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    $global_send($SendParameters$_constructor_to_bounce_value_mode(__tact_context_get_sender(), true, 0, 2));
    ($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner)~$Mamotic$_fun_reply(__gen_cell_comment_ebe732e8927f1cb0883913265f3bcd19cf5b0344ef0d13cf625545695091e929());
    return (($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner), ());
}

((slice, slice, int, int, cell, cell, int, slice), ()) $Mamotic$_internal_text_13e48137b7f3348da7feca8849f53d44200438fbc350bf54dd7718e5d4e4942c((slice, slice, int, int, cell, cell, int, slice) $self) impure inline {
    var ($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner) = $self;
    throw_unless(22865, (~ null?(__tact_dict_get_slice_int($self'users, 267, __tact_context_get_sender(), 257))));
    throw_unless(7728, (__tact_not_null(__tact_dict_get_slice_int($self'users, 267, __tact_context_get_sender(), 257)) <= (__tact_my_balance() - 100000000)));
    $global_send($SendParameters$_constructor_to_bounce_value_mode(__tact_context_get_sender(), true, __tact_not_null(__tact_dict_get_slice_int($self'users, 267, __tact_context_get_sender(), 257)), 2));
    $self'users~__tact_dict_set_slice_int(267, __tact_context_get_sender(), null(), 257);
    ($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner)~$Mamotic$_fun_reply(__gen_cell_comment_ebe732e8927f1cb0883913265f3bcd19cf5b0344ef0d13cf625545695091e929());
    return (($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner), ());
}

(((slice, slice, int, int, cell, cell, int, slice)), ()) $Mamotic$_internal_binary_Deploy((slice, slice, int, int, cell, cell, int, slice) $self, (int) $deploy) impure inline {
    var ($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner)~$Mamotic$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'payeer, $self'comission, $self'percentPayeer, $self'percentComission, $self'users, $self'percentsReferals, $self'countPercentsReferals, $self'owner), ());
}

;;
;; Get methods of a Contract Mamotic
;;

_ %balance() method_id(104128) {
    var self = $Mamotic$_contract_load();
    var res = self~$Mamotic$_fun_balance();
    return res;
}

_ %user(slice $$addr) method_id(120162) {
    slice $addr = __tact_verify_address($$addr);
    var self = $Mamotic$_contract_load();
    var res = self~$Mamotic$_fun_user($addr);
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.debug.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmT1VqXGJviyP4HgBvavbA56jx8GL7BwM6ePbuvcTd3JCB";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Mamotic
;;

((slice, slice, int, int, cell, cell, int, slice), int) $Mamotic$_contract_router_internal((slice, slice, int, int, cell, cell, int, slice) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive empty message
    if ((op == 0) & (slice_bits(in_msg) <= 32)) {
        self~%$Mamotic$_internal_empty();
        return (self, true);
    }
    
    ;; Receive Buy message
    if (op == 2599776987) {
        var msg = in_msg~$Buy$_load();
        self~$Mamotic$_internal_binary_Buy(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Mamotic$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "withdraw safe" message
        if (text_op == 0xbeb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec) {
            self~$Mamotic$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec();
            return (self, true);
        }
        
        ;; Receive "withdraw percents" message
        if (text_op == 0x13e48137b7f3348da7feca8849f53d44200438fbc350bf54dd7718e5d4e4942c) {
            self~$Mamotic$_internal_text_13e48137b7f3348da7feca8849f53d44200438fbc350bf54dd7718e5d4e4942c();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Mamotic$_contract_load();
    
    ;; Handle operation
    int handled = self~$Mamotic$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Mamotic$_contract_store(self);
}
